# Conexión a MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/ian-database

# Puerto del servidor
PORT=5000

# Clave secreta para JSON Web Token
JWT_SECRET=secreto123

# Tiempo de expiración de los tokens
JWT_EXPIRES_IN=1d
